# AFS_Service_properties

./: .gitignore  README.md  pom.xml  solr-7.partai
src/assembly/: assembly-dev.xml  assembly-int.xml  assembly-prod.xml  assembly-rec.xml
src/main/resources/: in.xml
src/main/resources/dictionnaire/: dictionnaire-dev.properties  dictionnaire-int.properties  dictionnaire-prod.properties  dictionnaire-rec.properties
src/main/resources/properties/: afs_contratsiard_to_majAdresseSouscripteur.properties.modele
src/test/java/fr/company/properties/: AddCDATASectionToDOMDocument.java  ArchaiusTest.java  MyTestJupiter.java
src/test/resources/: config.properties
