<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.axa.afs</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>afs_contratsiard_to_majAdresseSouscripteur</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>dev</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>src/main/resources/properties</basedir>
							<includes>
								<include>*.modele</include>
							</includes>
							<inputFilePattern>.modele</inputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputDir>../../../../target/resources/conf/dev</outputDir>
							<tokenValueMap>../dictionnaire/dictionnaire-dev.properties</tokenValueMap>
						</configuration>
					</execution>
					<execution>
						<id>int</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>src/main/resources/properties</basedir>
							<includes>
								<include>*.modele</include>
							</includes>
							<inputFilePattern>.modele</inputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputDir>../../../../target/resources/conf/int</outputDir>
							<tokenValueMap>../dictionnaire/dictionnaire-int.properties</tokenValueMap>
						</configuration>
					</execution>
					<execution>
						<id>rec</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>src/main/resources/properties</basedir>
							<includes>
								<include>*.modele</include>
							</includes>
							<inputFilePattern>.modele</inputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputDir>../../../../target/resources/conf/rec</outputDir>
							<tokenValueMap>../dictionnaire/dictionnaire-rec.properties</tokenValueMap>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>src/main/resources/properties</basedir>
							<includes>
								<include>*.modele</include>
							</includes>
							<inputFilePattern>.modele</inputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputDir>../../../../target/resources/conf/prod</outputDir>
							<tokenValueMap>../dictionnaire/dictionnaire-prod.properties</tokenValueMap>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly-dev.xml</descriptor>
						<descriptor>src/assembly/assembly-int.xml</descriptor>
						<descriptor>src/assembly/assembly-rec.xml</descriptor>
						<descriptor>src/assembly/assembly-prod.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.netflix.archaius/archaius-core -->
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.7.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>
