<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.axa.afs</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>afs_contratsiard_to_majAdresseSouscripteur</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>dev</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>src/main/resources/properties</basedir>
							<includes>
								<include>*.modele</include>
							</includes>
							<inputFilePattern>.modele</inputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputDir>../../../../target/resources/conf/dev</outputDir>
							<tokenValueMap>../dictionnaire/dictionnaire-dev.properties</tokenValueMap>
						</configuration>
					</execution>
 					<execution>
						<id>rec</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>src/main/resources/properties</basedir>
							<includes>
								<include>*.modele</include>
							</includes>
							<inputFilePattern>.modele</inputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputFilePattern>.</outputFilePattern>
							<outputDir>../../../../target/resources/conf/rec</outputDir>
							<tokenValueMap>../dictionnaire/dictionnaire-rec.properties</tokenValueMap>
						</configuration>
					</execution>
				</executions>

			</plugin>
 			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly-dev.xml</descriptor>
						<descriptor>src/assembly/assembly-rec.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
